System.out.println(Byte.MAX_VALUE);	                       127
System.out.println(Byte.MIN_VALUE);	                      -128
System.out.println(Short.MAX_VALUE);	                 32767
System.out.println(Short.MIN_VALUE);	                -32768
System.out.println(Integer.MAX_VALUE);	            2147483647
System.out.println(Integer.MIN_VALUE);	           -2147483648
System.out.println(Long.MAX_VALUE);	       9223372036854775807
System.out.println(Long.MIN_VALUE);	      -9223372036854775808
System.out.println(Double.MAX_VALUE);	1.7976931348623157E308
System.out.println(Double.MAX_EXPONENT);	              1023
System.out.println(Double.MIN_VALUE);	              4.9E-324
System.out.println(Double.MIN_EXPONENT);	             -1022
System.out.println(Double.MIN_NORMAL); 2.2250738585072014E-308
System.out.println(Float.MAX_VALUE);	          3.4028235E38
System.out.println(Float.MAX_EXPONENT);	                   127
System.out.println(Float.MIN_VALUE);	               1.4E-45
System.out.println(Float.MIN_EXPONENT);	                  -126
System.out.println(Float.MIN_NORMAL);	        1.17549435E-38
